<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }
        thead tr{
            height: 30px;
            background: skyblue;
        }
        thead td{
            border-bottom: 1px solid #d7d7d7;
            color: blue;
        }
        table tr{
            font-size: 13px;
            height: 30px;
        }
        .bg{
            background: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>代码</td>
                <td>名称</td>
                <td>最新公布净值</td>
                <td>累计净值</td>
                <td>前单位净值</td>
                <td>净值增长率</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0000</td>
                <td>华为公司</td>
                <td>1.078</td>
                <td>10222</td>
                <td>12524</td>
                <td>+0.075%</td>
            </tr>
            <tr>
                <td>0000</td>
                <td>华为公司</td>
                <td>1.078</td>
                <td>10222</td>
                <td>12524</td>
                <td>+0.075%</td>
            </tr>
            <tr>
                <td>0000</td>
                <td>华为公司</td>
                <td>1.078</td>
                <td>10222</td>
                <td>12524</td>
                <td>+0.075%</td>
            </tr>
            <tr>
                <td>0000</td>
                <td>华为公司</td>
                <td>1.078</td>
                <td>10222</td>
                <td>12524</td>
                <td>+0.075%</td>
            </tr>
        </tbody>
    </table>
    <script>
        var tr = document.querySelector('tbody').querySelectorAll('tr');
        for(var i = 0; i < tr.length; i++){
            tr[i].onmouseover = function(){
                this.className = 'bg';
            }
            tr[i].onmouseout = function(){
                this.className = '';
            }
        }
    </script>
</body>
</html>