<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px auto;
            text-align: center;
        }
        span{
            background: black;
            color: #ccc;
            display: inline-block;
        }
        #one{
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        #two{
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        #three{
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <span id="one">1</span>
        <span id="two">2</span>
        <span id="three">3</span>
    </div>
    <script>
        var hour = document.querySelector('#one');//小时盒子
        var fen = document.querySelector('#two');//分钟盒子
        var miao = document.querySelector('#three')//秒盒子
        var inputTime = +new Date('2021-10-14 15:00:00');
        countDown();//先调用一次这个函数，防止第一次刷新页面有空白
        //2开启定时器
        setInterval(countDown,1000);

        function countDown(){
            var nowTime = +new Date();
            var times = (inputTime - nowTime) / 1000;

            var h = parseInt(times / 60 / 60 % 24);//时
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h;

            var m = parseInt(times / 60 % 60);//分
            m = m < 10 ? '0' + m : m;
            fen.innerHTML = m;

            var s = parseInt(times % 60);//秒
            s = s < 10 ? '0' + s : s;
            miao.innerHTML = s;
        }
    </script>
    
</body>
</html>