<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/animate.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            float: right;
        }
        .sliderbar{
            position: relative;
            height: 50px;
            width: 150px;
            top: 1px;
            right: 1px;
        }
        .son{
            background-color: lime;
            display: block;
            width: 60px;
            height: 50px;
            font-size: 38px;
            text-align: center;
            position: absolute;
        }
        .con{
            background: lime;
            width: 150px;
            height: 50px;
            position: absolute;
            z-index: -1;
            
        }
    </style>
</head>
<body>
    <div class="sliderbar">
        <span class="son">←</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        //1.获取元素
        var son = document.querySelector('.son');
        var con = document.querySelector('.con');
        son.addEventListener('mouseenter',function(){
            // animate(obj,target,callback);
            var width = son.offsetWidth - con.offsetWidth;
            console.log(width);
            animate(con,width,function(){
                son.innerHTML = '→'
                
            })
        });
        son.addEventListener('mouseleave',function(){
            var width = son.offsetLeft
            animate(con,width,function(){
                son.innerHTML = '←'
            })
        })
    </script>
</body>
</html>